{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/static/uploads/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/(assets|icons|sounds)/(.*)",
            "dest": "/frontend/$1/$2"
        },
        {
            "src": "/(logo.png|manifest.json|sw.js|favicon.ico|vite.svg)",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(.*\\..*)",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ],
    "headers": [
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        }
    ]
}